{"flutter":{"platforms":{"android":{"default":{"projectId":"chatface-af028","appId":"1:976035654057:android:70d54079b5088bc186fcb8","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"chatface-af028","appId":"1:976035654057:ios:af04cbf8aadce97a86fcb8","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatface-af028","configurations":{"android":"1:976035654057:android:70d54079b5088bc186fcb8","ios":"1:976035654057:ios:af04cbf8aadce97a86fcb8"}}}}}}